<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container clearfix">
            <h1>ProInsure</h1>
            <nav class="header-nav">
                <a href="#">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">CONTACT</a>
                <button>VIEW PLANS</button>
            </nav>
        </div>
    </header> 
    
    <main class="main">
        <aside class="aside">
            <div class="container clearfix flex">
                <div class="aside-text">
                    <div class="line"></div>
                    <h2>Humanising Your Insurance</h2>
                    <p>Insurance is a means of protection from financial loss. It is a form of risk management, primarily used to hedge against the risk of a contingent or uncertain loss.</p>
                    <button class="aside-btn">VIEW PLANS</button>
                </div>
                <div class="aside-image">
                    <img src="pic2.png" alt="image">
                </div>
            </div>
        </aside>
        <section class="section">
            <dic class="container clearfix flex">
                <div class="section-image">
                    <img src="pic1.png" alt="image">
                </div>
                <div class="section-text">
                    <h2>About The Insure</h2>
                    <p>Insurance is a means of protection from financial loss. It is a form of risk management, primarily used to hedge against the risk of a contingent or uncertain loss.</p>
                    <button>Know More</button>
                </div>
            </div>
        </section>
        <article class="article">
            <div class="container clearfix">
                <div class="article-head">
                    <hr class="article-hr">
                    <h1>We are different</h1>
                </div>
                <div class="pros flex">
                    <div class="pros-card">
                        <img src="settings.png" alt="image">
                        <h3>Easy Process</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam culpa harum, cumque, maxime sunt quo ipsum odit nesciunt dolor repellendus quidem aliquid similique nobis.</p>
                    </div>
                    <div class="pros-card">
                        <img src="settings.png" alt="image">
                        <h3>Affordable Price</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam culpa harum, cumque, maxime sunt quo ipsum odit nesciunt dolor repellendus quidem aliquid similique nobis.</p>
                    </div>
                    <div class="pros-card">
                        <img src="settings.png" alt="image">
                        <h3>You Come First</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam culpa harum, cumque, maxime sunt quo ipsum odit nesciunt dolor repellendus quidem aliquid similique nobis.</p>
                    </div>
                </div>
                <div class="container clearfix">
                    <div class="info flex">
                        <div class="info-head">
                            <h4>Find out more about how we work</h4>
                        </div>
                        <button>HOW WE WORK</button>
                    </div>
                </div>
            </div>
        </article>
    </main>
    <footer class="footer">
        <div class="container clearfix">
            <div class="footer-head">
                <h1>ProInsure</h1>
            </div>
            <nav class="footer-nav">
                <a href="#">
                    <img src="twitter-24.ico" alt="twitter">
                    <img src="facebook-24.ico" alt="facebook">
                </a>

            </nav>
            <hr class="footer-hr">
            <div class="footer-links">
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Contact</a>
                <a href="#">How we work</a>
            </div>
        </div>
        <div class="end">
            <span>&copy AltCampus Pvt Ltd, 2018-Present</span>
        </div>
    </footer>

    
</body>
</html>